VITE_FIREBASE_APIKEY =  "AIzaSyA6HZdsHwdcZsdGw3d8S5GEU5ZMhOEdSIU"
VITE_FIREBASE_authDomain = "personal-notes-dbe29.firebaseapp.com"
VITE_FIREBASE_projectId = "personal-notes-dbe29"
VITE_FIREBASE_storageBucket = "personal-notes-dbe29.appspot.com"
VITE_FIREBASE_messagingSenderId = "727964829510"
VITE_FIREBASE_appId =  "1:727964829510:web:7e1e07db1589f22a160747"
VITE_FIREBASE_measurementId = "G-K9PT71Z490"

